<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_sair_do_app"
        android:title="Sair do App"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>