<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_task"
        android:title="Adicionar nova tarefa"
        app:showAsAction="never">
       </item>

    <item
        android:id="@+id/logout"
        android:title="Deslogar"></item>

    <item android:id="@+id/iconHelp"
        android:title="Ajuda"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_help_24">
    </item>
</menu>